{
  "name": "journey",
  "version": "0.1.0",
  "description": "Travel the high seas, overcoming challenges in an Oregon Trail inspired game.",
  "scripts": {
    "build": "yarn run spindle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Risberg",
  "license": "MIT",
  "devDependencies": {
    "@brisberg/spindle": "^0.2.1"
  }
}
